# Motrix

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml  go_down.xml  opposite.xml  opposite_uptodown.xml  scale.xml  uptodown.xml
app/src/main/res/drawable/: cameradrawable.xml  coolenterequation.xml  customedittext.xml  enteran_equation.xml  function_input.xml  function_name.xml  horizontal_line.xml  ic_color_lens_black_24dp.xml  ic_dialpad_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_filter_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_visibility_black_24dp.xml  list_divider.xml  mainedittext.xml  numberbtn.xml  operationbtn.xml  pressedcamera.xml  roundbtn.xml  roundtextview.xml  roundthick.xml  splashscreen.xml  transparent_btn.xml  transparentdelete.xml
app/src/main/res/layout/: activity_calculator.xml  activity_camera.xml  activity_create_list.xml  activity_edit.xml  activity_function.xml  activity_graph.xml  activity_graph_lists.xml  activity_help.xml  activity_main.xml  activity_multiple_graph.xml  activity_show_lists.xml  activity_smart_room.xml  activity_tools.xml  activity_tools__function_selection.xml  activity_window.xml  changecolorof_functions.xml  changefunction.xml  content_main.xml  dialog.xml  dialogbottom.xml  domain.xml  functionslayout.xml  graphcas.xml  integraldialog.xml  list_fragment_layout.xml  manual_xint_max_min.xml  manualdialog.xml  multiplefunctions_layout.xml  nav_header_main.xml  popuplayout.xml  save_require_name.xml  showlist_list_view.xml  table_layout.xml  trypop.xml  value_change_list_fragment.xml  which_intersection.xml  window_dialog_size.xml  xcalc.xml  ycalc.xml
app/src/main/res/layout-land/: activity_calculator.xml  content_main.xml
(+65 files in other folders)
