apply plugin: 'com.android.application'

android {
    signingConfigs {
        configKey {
            keyAlias 'calculator_key'
            keyPassword 'morhamghadbdmrs2000'
            storeFile file('D:/YUPNOPE/Calculator2UPDATER/io12j3ke2344y/key.jks')
            storePassword 'dbdmrsmorhamgha1378'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mohyaghoub.calculator"
        minSdkVersion 21
        targetSdkVersion 27
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.configKey
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        versionCode 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
}
