<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0e30"
    tools:context=".ToolsActivity">

    <ScrollView
        android:id="@+id/scrollViewTools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionEquationTools">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0d0e30"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/NEWTONMETHOD_TOOLS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="NEWTON'S METHOD"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/SIMPSONMETHOD_TOOLS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="SIMPSON'S METHOD"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/TRAPEOIDMETHOD_TOOLS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="TRAPEZOID METHOD"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/RAM_TOOLS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="R.A.M"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/FIBONACCI_TOOLS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="FIBONACCI"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/YCALCULATOR_TOOLS"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="Y-calculator"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ISDERIVATIVE"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="is derivative (beta)"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ISINTEGRAL"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/operationbtn"
                android:text="IS INTEGRAL (beta)"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/functionEquationTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/NewtonMethodLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionEquationTools"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/EnterAValueTools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/coolenterequation"
                android:ems="10"
                android:hint="Initial guess"
                android:minLines="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="368dp" />

            <TextView
                android:id="@+id/NewtonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backNewtonMethod"
                tools:layout_conversion_absoluteHeight="25dp"
                tools:layout_conversion_absoluteWidth="384dp" />

            <Button
                android:id="@+id/backNewtonMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundbtn"
                android:text="back"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EnterAValueTools" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/SimpsonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionEquationTools">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/LeftInputSimpsonTools"
            app:layout_constraintTop_toTopOf="@+id/LeftInputSimpsonTools">

            <EditText
                android:id="@+id/LeftInputSimpsonTools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/coolenterequation"
                android:ems="10"
                android:hint="Left bound"
                android:inputType="none"
                android:minLines="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/RightInputSimpsonTools"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/RightInputSimpsonTools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/coolenterequation"
                android:ems="10"
                android:hint="Right bound"
                android:inputType="none"
                android:minLines="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LeftInputSimpsonTools"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/SubintervalsSimpsonTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/coolenterequation"
                android:ems="10"
                android:hint="Subintervals"
                android:inputType="none"
                android:minLines="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LeftInputSimpsonTools" />

            <Button
                android:id="@+id/CalculateSimpson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundbtn"
                android:text="calculate"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SubintervalsSimpsonTools" />

            <Button
                android:id="@+id/BackSimpsonTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundbtn"
                android:text="back"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CalculateSimpson" />

            <TextView
                android:id="@+id/SimpsonResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BackSimpsonTools" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/FibonacciLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionEquationTools">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FibonacciInput"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/coolenterequation"
                android:ems="10"
                android:hint="Enter an integer"
                android:inputType="none"
                android:minLines="2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BackFibonacci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundbtn"
                android:text="back"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FibonacciInput" />

            <TextView
                android:id="@+id/fibonacciResults"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8sp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BackFibonacci" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/ValueLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionEquationTools">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ValueInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coolenterequation"
                android:hint="Enter a value"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ValueBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundbtn"
                android:text="Back"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ValueInput" />

            <TextView
                android:id="@+id/ValueResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ValueBack" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/EquationLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/functionEquationTools">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/EquationInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/coolenterequation"
                android:hint="Enter an equation"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/EquationBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundbtn"
                android:text="back"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EquationInput" />

            <TextView
                android:id="@+id/EquationResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EquationBack" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>