<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/operationBtn">

    <TextView
        android:id="@+id/ListNumber_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ListName_ListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundthick"
        android:backgroundTint="@color/white"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListNumber_ListView" />

    <TextView
        android:id="@+id/Data_ListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundthick"
        android:backgroundTint="@color/white"
        android:text="12,23,34,45,..."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListName_ListView" />

    <Button
        android:id="@+id/DELETE_LIST_SHOWLIST"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/transparent_btn"
        android:text="delete"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EDIT_LIST_SHOWLIST"
        app:layout_constraintTop_toBottomOf="@+id/Data_ListView" />

    <Button
        android:id="@+id/EDIT_LIST_SHOWLIST"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/transparent_btn"
        android:text="Edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/DELETE_LIST_SHOWLIST"
        app:layout_constraintStart_toEndOf="@+id/TOOLS_LIST_SHOWLIST"
        app:layout_constraintTop_toBottomOf="@+id/Data_ListView" />

    <Button
        android:id="@+id/TOOLS_LIST_SHOWLIST"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_btn"
        android:text="Tools"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/EDIT_LIST_SHOWLIST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Data_ListView" />
</android.support.constraint.ConstraintLayout>